<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <div class="box1">
                <p>Home</p>
                <p class="margin-left">About me</p>
                <p class="margin-left">Projects</p>
                <p class="margin-left">Skills</p>
                <p class="margin-left">Contact me</p>
            </div>
            <div class="box2"><input type="text" name="search" placeholder="Search.."></div>
        </nav>
    </header>
    <!-- -------------------------hero section------------------------------------ -->
    <div class="hero-section">
        <img src="laptop.jpg" alt="">
        <div class="play-btn1"></div>
        <img class="play-btn" src="playbutton1.png" alt="">
        
    </div>
    <!-- -------------------------full stack section------------------------------------ -->
    <div class="full-stack-section">
        <div class="extra-div"></div>
        <div class="fullstack-section-margin">
            <h1>Full Stack Developer</h1>
        <p class="paragraph-color sub-heading-size">Anam Zaki</p>
        <p class="paragraph-color">Hi,
            <br>
            I am a full stack Developer,
            <br>
            My work is to develop website in React & Angular along with back-end.
            <br>
            Also my work include, developing Mobile appliction in Flutter & Firebase.
        </p>
        <div class="btn-box">
        <button class="download-btn">Download Resume</button>
        <button class="work-btn">See My Work</button>
    </div></div>
        
    </div>
    <!-- -------------------------suitable for section------------------------------------ -->
    <div class="suitable-section">
        <div class="suitable-card">
            <div class="developer-card-align">
                <div class="extra-suitable-div"></div>
                <h2 class="suitable-align-text">I'm Suitable for</h2>
                <hr>
                <div class="developer-section">
                    <p class="developer-p">Frontend Devloper</p>
                    <p class="developer-p">Backend Developer</p>
                    <p class="developer-p">Software Architect</p>
                </div>
            </div>
        </div>
    </div>
    <!-- -------------------------Expertise section------------------------------------ -->
     <div class="expertise-section">
        <h3>Expertise</h3>
        <div class="backend-development-box">
            <img src="coding.jpg" alt="" class="backend-development-box-img">
            <div class="backend-development-box2">
                <div class="backend-development-box2-xdiv"></div>
                <h2>Frontend Developemnt</h2>
                <p class="backend-development-box2-p">I am expert in creating outstanding design
                    <br>
                    using HTML & CSS, my work is to desing web pages.
                    <br>
                    I am also a Flutter Developer, my work is to design
                    <br>
                    outstanding UI Screen in Flutter.
                </p>
            </div>
        </div>
     </div> 
     <!-- -------------------------------------------Tech skill section-------------------------------------- -->
     <div class="tech-skill-section">
        <h3>Tech Skills</h3>
        <div class="tech-skill-box">
          <div class="vs-code ">
            <img src="vs1.png" alt="" class="tech-img-size">
            <p style="color: black; " class="tech-skill-text-p">VS CODE</p>
          </div>
          <div class="git ">
            <img src="git.png" alt="" class="tech-img-size">
            <p style="color: black;" class="tech-skill-text-p">GIT</p>
          </div>
          <div class="cdt ">
            <img src="cdt.png" alt="" class="tech-img-size" >
            <p style="color: black;" class="tech-skill-text-p">Chrome Dev Tools</p>
          </div>
          <div class="npm ">
            <img src="npm1.png" alt="" class="tech-img-size">
            <p style="color: black;" class="tech-skill-text-p">NPM</p>
          </div>
          <div class="mongodb ">
            <img src="mongo.png" alt="" class="tech-img-size">
            <p style="color: black;" class="tech-skill-text-p">Mpngo DB</p>
          </div>
          <div class="reactjs ">
            <img src="reactjs.png" alt="" class="tech-img-size">
            <p style="color: black;" class="tech-skill-text-p">ReactJS</p>
          </div>
          <div class="angular ">
            <img src="ang.png" alt="" class="tech-img-size">
            <p style="color: black;" class="tech-skill-text-p">Angular</p>
          </div>
      </div>
      </div>
     <!-- -----------------------------------------Softskill-section----------------------------------- -->
      <div class="softskill-section">
        <h3>Soft Skills</h3>
        <div class="softskill-box">
          <div class="time-manage sb-size">
            <img src="tm.png" alt="" class="img-size">
            <p style="color: black; " class="softskill-text-p">Time <br>Management</p>
          </div>
          <div class="prblm-solve sb-size">
            <img src="ps.png" alt="" class="img-size">
            <p style="color: black;" class="softskill-text-p">Problem <br> Solving</p>
          </div>
          <div class="excellent-team sb-size">
            <img src="etl2.png" alt="" class="img-size" >
            <p style="color: black;" class="softskill-text-p">excellent <br>Team Lead</p>
          </div>
          <div class="app-development sb-size">
            <img src="ad.png" alt="" class="img-size">
            <p style="color: black;" class="softskill-text-p">Application <br>Developemnt</p>
          </div>
      </div>
      </div>
      <!-- -----------------------------------------Projects------------------------------------------ -->
      <!-- <div class="project-section">
        <h3>Projects</h3>
        <div class="project-box">
          <div class="binace-trading-portal-clone">
            <img src="binance.jpeg" alt="" class="project-img-size">
            <div><h4 class="project-text-h">Binace trading portal clone</h4></div>
            <div><p style="color: black; " class="project-text-p">It is clone of Binance crypto current trading <br>
            web portal, it allows users to buy & sell
        crypto currency as well as trade on it.
    It also give the feature to exchange the 
     currency which user is having through p2p feature</p></div>
            <div><button class="project-btn">View project</button></div>
    
          </div>
          <div class="youtube-videos-clone">
            <img src="you.jpeg" alt="" class="project-img-size">
            <h4 class="project-text-h">Youtube videos clone</h4>
            <p style="color: black; " class="project-text-p">It is clone of Youtube videos web portal 
                It allows the creators to upload videos with thumbnail
                The vidoes are watched by users. It also allows users
                to react on the videos and comment on the videos</p>
                <div><button class="project-btn">View project</button></div>
          </div>
          <div class="Linkedin-clone">
            <img src="linkedin.jpeg" alt="" class="project-img-size">
            <h4 class="project-text-h">Linkedin clone</h4>
            <p style="color: black; " class="project-text-p">It is clone of Linkedin web portal 
                 It gives the feature to users for making profile on
                it. And make connections on the social platform.
                It can be used to hire employees
            </p>
            <div><button class="project-btn">View project</button></div>
          </div>
         
      </div>
      </div> -->
      <div class="project-section">
        <h3>Projects</h3>
      <div class="project-box">
        <div class="binace-trading-portal-clone">
        
        <div class="project-desc-sec">
          <p style="color: black;"><b>Binace trading portal clone</b></p>
        <p style="color: black;">
            It is clone of Binance crypto current trading 
                web portal, it allows users to buy & sell
            crypto currency as well as trade on it.
        It also give the feature to exchange the 
         currency which user is having through p2p feature
        </p>  
        </div>
        <img src="binance.jpeg" alt="" class="project-img">
        <button class="project-btn">View Project</button>
      </div>
      <div class="binace-trading-portal-clone">
        
        <div class="project-desc-sec">
          <p style="color: black;"><b>Youtube videos clone</b></p>
        <p style="color: black;">
            It is clone of Youtube videos web portal 
                It allows the creators to upload videos with thumbnail
                The vidoes are watched by users. It also allows users
                to react on the videos and comment on the videos
        </p>  
        </div>
        <img src="you.jpeg" alt="" class="project-img">
        <button class="project-btn">View Project</button>
      </div>
      <div class="binace-trading-portal-clone">
        
        <div class="project-desc-sec">
          <p style="color: black;"><b>Linkedin clone</b></p>
        <p style="color: black;">
            It is clone of Linkedin web portal 
                 It gives the feature to users for making profile on
                it. And make connections on the social platform.
                It can be used to hire employees. We can comment on acheivemnt
                post of our connections
        </p>  
        </div>
        <img src="linkedin.jpeg" alt="" class="project-img">
        <button class="project-btn">View Project</button>
      </div>
      </div>
      </div>
      
      
     <!-- --------------------------------------qualification-secitonn---------------------------- -->
     <div class="qualification-section">
        <h3>Qualification</h3>
        <div class="qualification-box-align">
            <div class="qualification-box">
            <div class="timeline-dot">
              <div class="dot1"></div>
            <div class="dot2"></div>
            <div class="dot3"></div>
            <div class="dot4"></div>
            <div class="dot5"></div>
            </div>
            <div class="timeline-text">
              <h4 class="text-color">SSC</h4>
              <p class="text-color timeline-p">Studied from S.T.Josephs Convent, Kamptee</p>
              <h4 class="text-color timeline-m">HSC</h4>
              <p class="text-color timeline-p">Studied from Seth Kesarilal Porwal College, Kamptee</p>
              <h4 class="text-color timeline-m">Diploma</h4>
              <p class="text-color timeline-p">Studied from Anjuman Polytechnic, Nagpur</p>
              <h4 class="text-color timeline-m">Bachelor</h4>
              <p class="text-color timeline-p">Studied from Gurunanak Institute of Technology, Nagpur</p>
              <h4 class="text-color timeline-m">Training Certificates</h4>
              <p class="text-color timeline-p">Online</p>
            </div>
        </div>
        <div class="bachelor-box">
            <img src="bachelor.jpeg" alt="" class="bachelor-img">
            <p class="bachelor-text">Hi,
                <br>
                I am a full stack Developer,
                <br>
                My work is to develop website in React & Angular along with back-end.
                <br>
                Also my work include, developing Mobile appliction in Flutter & Firebase.
            </p>
        </div>
    </div>
        
     </div>
     <!-- -----------------------------------------profile seciton------------------------------------- -->
      <div class="profile-section">
<div class="profile">
        <img src="bachelor.jpeg" alt="" class="profile-pic">
      </div>
      <p class="name-div">Anam Zaki</p>
      <div class="mail-div">
        <img src="mail.png" alt="" class="mail">
        <p class="mail-text">
            anamzaki10kmt@gmail.com
        </p>
      </div>
      <div class="call-div">
        <img src="call.jpeg" alt="" class="call">
        <p class="call-text">
            9284978780
        </p>
      </div>
      
      <button class="contact-btn">Contact me</button>
      </div>
      
</body>
</html>
